# LogDigest

./: .gitignore  LogDigest.csproj  LogDigest.slnx  PBA.LogDigest.csproj  PBA.LogDigest.slnx  Program.cs  README.md  appsettings.example.json  appsettings.json
Models/: DigestResult.cs  ErrorInfo.cs  LogGroup.cs
Options/: DigestOptions.cs
Services/: AiSummariser.cs  DatadogLogExtractor.cs  LoggingHttpHandler.cs  OutputWriter.cs
